package game.weekend.framework.core;

/**
 * Объект реализует функции меню "Редактирование".
 */
public interface IEditable {

	int ADD = 1;
	int ADD_COPY = 2;
	int EDIT = 3;
	int DELETE = 4;

	/**
	 * Реализация пункта меню "Добавить...".
	 */
	void add();

	/**
	 * Реализация пункта меню "Добавить копию...".
	 */
	void addCopy();

	/**
	 * Реализация пункта меню "Исправить...".
	 */
	void edit();

	/**
	 * Реализация пункта меню "Удалить...".
	 */
	void delete();

	/**
	 * Получить идентификатор редактируемого документа.
	 * 
	 * @return идентификатор редактируемого документа.
	 */
	int getDocId();

	/**
	 * Получить имя класса для редактирования документа.
	 * 
	 * @return имя класса для редактирования документа.
	 */
	String getDocClass();
}
